# i3blocks config modified from EndeavourOS-i3 setup
# James Willson

separator=true
markup=pango

[music]
command=~/.config/i3/scripts/player-status.sh
interval=1

[memory]
label=MEM
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label=CPU
command=~/.config/i3/scripts/cpu_usage
interval=1

[gpu-load]
command=~/.config/i3/scripts/gpu-load -c 90 -w 70
label=GPU
interval=1

[bandwidth3]
command=~/.config/i3/scripts/bandwidth3
interval=persist
markup=pango
LABEL=NET
DT=3
UNIT=Mb

[audio]
command=~/.config/i3/scripts/audio_manager.sh -p
interval=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
# command=date '+%a %b %d, %I:%M:%S %p'
interval=1

# separator before system tray
[sep]
full_text=
color=#ffffff
